<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Livres & Documents - Sujets & Savoir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav style="width:100%; padding:20px; max-width:1100px;">
        <a href="index.html" style="text-decoration:none; color:#8D6E63; font-weight:bold;">‚Üê Accueil</a>
    </nav>

    <header class="hero">
        <h1>üìö Livres & Documents</h1>
        <div class="search-box">
            <input type="text" placeholder="Rechercher un livre, un auteur...">
            <button>Chercher</button>
        </div>
    </header>

    <main class="container">
        <div style="background:white; padding:30px; border-radius:20px; text-align:center; margin-bottom: 30px;">
            <h3>Biblioth√®que Num√©rique</h3>
            <p>Retrouvez ici tous les ouvrages de r√©f√©rence et documents p√©dagogiques.</p>
        </div>

        <div class="sujets-container">
            <table class="sujets-table">
                <thead>
                    <tr>
                        <th>Titre de l'ouvrage</th>
                        <th>Auteur</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Allah n'est pas oblig√©</td>
                        <td>Ahmadou Kourouma</td>
                        <td><a href="fichiers/Allah-nest-pas-oblige-Kourouma-Ahmadou.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                    <tr>
                        <td>L'Aventure Ambigu√´</td>
                        <td>Cheikh Hamidou Kane</td>
                        <td><a href="fichiers/Cheikh_Hamidou_Kane_-L_Aventure_Ambigue.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                    <tr>
                        <td>Fr√®re d'√¢me</td>
                        <td>David Diop</td>
                        <td><a href="fichiers/Frere_d'ame.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                    <tr>
                        <td>L'√âtrange Destin de Wangrin</td>
                        <td>Amadou Hamp√¢t√© B√¢</td>
                        <td><a href="fichiers/LEtrange_Destin_De-Wangrin_by_B√¢_Amadou_Hampat.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                    <tr>
                        <td>Une si longue lettre</td>
                        <td>Mariama B√¢</td>
                        <td><a href="fichiers/Mariama_B√¢_Une_si_longue_lettre.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                    <tr>
                        <td>Petit Pays</td>
                        <td>Ga√´l Faye</td>
                        <td><a href="fichiers/Petit_pays_Gael_faye.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                    <tr>
                        <td>Une si longue lettre (√âdition alternative)</td>
                        <td>Mariama B√¢</td>
                        <td><a href="fichiers/Une-Si-Longue-Lettre-by-B√¢-Mariama-_z_lib_org.pdf.pdf" target="_blank" class="btn-download">Consulter</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="site-footer">
        <div class="citation-footer">
            <p>"L'√©ducation est l'arme la plus puissante qu'on puisse utiliser pour changer le monde."</p>
            <span>‚Äî Nelson Mandela</span>
        </div>

        <hr style="width: 50%; border: 0.5px solid rgba(141, 110, 99, 0.2); margin: 20px auto;">

        <div class="credits">
            <p>Site web pens√© et cr√©√© par un √©tudiant en <strong>MPCI</strong> au <strong>Centre Universitaire de Banfora</strong>.</p>
            <p>
                Contact : <a href="mailto:wilfriednikiema003@gmail.com">wilfriednikiema003@gmail.com</a> | 
                WhatsApp : <a href="https://wa.me/22654361781" target="_blank">+226 54 36 17 81</a>
            </p>
            <p style="font-size: 0.8rem; margin-top: 10px; opacity: 0.8;">&copy; 2026 Sujets & Savoir - Tous droits r√©serv√©s.</p>
        </div>
    </footer>
</body>
</html>
